# plastiq-memry-cards

./: .gitignore  README.md  mvn run scripts.txt
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 108750813.index  1343564248.index  1743042760.index  2473691322.index  3112207042.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: flashcard-set-service.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: flashcard-set-service-1.container  flashcard-set-service.container
containers/flashcard-app/: Chart.yaml  values.yaml
containers/flashcard-app/templates/: NOTES.txt  hpa.yaml  (+4 more)
flashcard-service/: pom.xml
flashcard-service/src/main/java/com/flashcardservice/: FlashcardServiceApplication.java
flashcard-service/src/main/java/com/flashcardservice/config/: RedisConfig.java
flashcard-service/src/main/java/com/flashcardservice/controller/: FlashcardController.java
flashcard-service/src/main/java/com/flashcardservice/event/: AccessedCard.java  AccessedCards.java  AddedCardToSet.java  AddedCards.java  CategorizedCard.java  CategorizedCards.java  CreatedCard.java  DefinedCard.java  DeletedCard.java  DeletedCards.java  MovedCard.java  MovedCards.java  NamedCard.java  NotedCard.java  RemovedCardFromSet.java  RemovedCards.java  SavedCard.java  SavedCards.java
flashcard-service/src/main/java/com/flashcardservice/exceptions/: FlashcardNotFound.java  FlashcardSetNotFound.java
flashcard-service/src/main/java/com/flashcardservice/model/: Flashcard.java
flashcard-service/src/main/java/com/flashcardservice/model/dto/: FlashcardDto
flashcard-service/src/main/java/com/flashcardservice/repository/: FlashcardDao.java
flashcard-service/src/main/java/com/flashcardservice/security/: FlashcardServiceSecurityConfig.java
flashcard-service/src/main/java/com/flashcardservice/service/: FlashcardService.java
flashcard-service/src/main/java/com/flashcardservice/service/impl/: EncryptService.java  FlashcardServiceImpl.java
flashcard-service/src/main/proto/: create_flashcard_set_request.proto  delete_flashcard_response.proto  delete_flashcard_set_by_id_request.proto  delete_flashcard_set_by_id_response.proto  delete_flashcard_set_request.proto  get_flashcard_set_by_name_response.proto  get_flashcard_sets_request.proto
flashcard-service/src/main/resources/: application-dev.yaml  application-integration.yaml  application-prod.yaml  application-qa.yaml  application.properties
flashcard-service/src/test/java/com/flashcardservice/: FlashcardServiceApplicationTests.java
flashcard-service/src/test/java/com/flashcardservice/controller/: FlashcardControllerTest.java
flashcard-service/src/test/java/com/flashcardservice/service/: FlashcardServiceTest.java
flashcard-set-service/: pom.xml
flashcards-gateway/: pom.xml
my-flashcard-app/: .gitignore  capacitor.config.json  package-lock.json
my-flashcard-app/my-flashcard-app/: angular.json  capacitor.config.json  ionic.config.json  package-lock.json  package.json
proto/: delete_flashcard_set_response.proto  flashcard_service.proto  flashcard_set.proto  flashcard_set_name.proto  flashcard_set_service.proto  get_flashcard_set_by_id_response.proto  get_flashcards_by_flashcard_set_id_response.proto  get_flashcards_request.proto  get_flashcards_response.proto  update_flashcard_set_request.proto
(+220 files in other folders)
