spring.application.name=flashcard-set-service
server.port=9677
spring.application.localhost=localhost

spring.data.redis.repositories.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=1
spring.data.redis.password=
spring.data.redis.timeout=60000

logging.level.web=DEBUG

#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=false