spring.application.name=flashcard-service
server.port=9678
spring.application.localhost=localhost
spring.cloud.host.name=localhost

spring.data.redis.repositories.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=2
spring.data.redis.password=
spring.data.redis.timeout=60000

logging.level.web=DEBUG

#spring.security.user.name=user
#spring.security.user.password=1234
#spring.security.user.roles=admin
#spring.security.filter.dispatcher-types=async

#server.servlet.session.cookie.http-only=true
#server.servlet.session.cookie.secure=true


#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5