spring.application.name=flashcards-gateway
spring.application.localhost=localhost
spring.cloud.host.name=localhost
server.port=9676
local.server.hostname=localhost
flashcardSet.uri=flashcardset-service
flashcardSet.port=9677
flashcard.uri=flashcard-service
flashcard.host=localhost
flashcard.port=9678
flashcard.path.root=/flashcards
flashcard.path.getAll=/get-all
flashcard.path.name=/getByName
flashcard.path.flashcardId=/getById
#okta.oauth2.issuer=""
logging.level.web=DEBUG
#logging.level.root=WARN
#logging.file.name=flashcards-gateway.log
#logging.file.max-size=5MB
#logging.file.max-history=10
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n